# Server settings
HOST=localhost #e.g. localhost, wepieces.com
SECRET=secret # change this to a random string using e.g. `openssl rand -hex 32`

# Postgres settings
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_SCHEMA=database
DATABASE_PORT=5432

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379

# Super admin credentials
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_EMAIL=superadmin@wepieces.com
SUPERADMIN_PASSWORD=superadmin

# Deployment settings
REPLICAS=3 # change this to the number of replicas you want to run for high availability
MIGRATE=1 # change this to 0 to disabled migration on startup